<!doctype html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon"
        href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/apple/285/victory-hand_270c-fe0f.png">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/blocks.css/dist/blocks.min.css" />
    <!-- ... -->
    <title>Riyan Ahmed</title>
</head>

<style>

img {
    width: 100%;
    height: auto;
}


    .wave:hover {
  animation-name: wave-animation;  /* Refers to the name of your @keyframes element below */
  animation-duration: 2.5s;        /* Change to speed up or slow down */
  animation-iteration-count: infinite;  /* Never stop waving :) */
  transform-origin: 70% 70%;       /* Pivot around the bottom-left palm */
  display: inline-block;
}



@keyframes wave-animation {
    0% { transform: rotate( 0.0deg) }
   10% { transform: rotate(14.0deg) }  /* The following five values can be played with to make the waving more or less extreme */
   20% { transform: rotate(-8.0deg) }
   30% { transform: rotate(14.0deg) }
   40% { transform: rotate(-4.0deg) }
   50% { transform: rotate(10.0deg) }
   60% { transform: rotate( 0.0deg) }  /* Reset for the last half to pause */
  100% { transform: rotate( 0.0deg) }
}
</style>

<body class="flex flex-col min-h-screen">
    <!-- ... -->

    <header
        class="flex justify-between border-b-4 border-black border-opacity-100 bg-gradient-to-r from-purple-400 via-pink-500 to-red-400 ">
        <!-- -->
        <a href="#" class="flex flex-col px-5 py-2 block">
            <h1 class="text-2xl">Riyan Ahmed</h1>
        </a>


        <nav class="flex align-bottom">
            <ul class="flex mr-4">
                <li class="flex items-center align-middle"><button class="block">Projects</button></li>
                
                <li class="flex items-center align-middle"><button class="block"><a href="mailto:riyan.ahmed@outlook.com">Contact →</a></button></li>
            </ul>
        </nav>


    </header>


    <section class="text-gray-700 body-font flex-auto">
        <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
            <div
                class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
                <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Hi, I'm Riyan. &nbsp;<span class="wave">👋</span>
                    <br class="hidden lg:inline-block">I'm interested in web development.
                </h1>
                <p class="mb-8 leading-relaxed">I am seeking <span class="inline block fixed">summer 2022</span> internship/coop opportunities! </p>
                <div class="flex justify-center">
                    <a href="https://github.com/riyanah?tab=repositories" target="_blank"
                    rel="noopener noreferrer">
                    <div class="wrapper block">
                        <button
                            class="blockinline-flex text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 text-lg">Projects
                        </button>
                    </div>
                    </a>
                    <a href="mailto:riyan.ahmed@outlook.com">
                    <div class="wrapper block">

                        <button
                            class="ml-4 inline-flex text-gray-700 bg-gray-200 border-0 py-2 px-6 focus:outline-none hover:bg-gray-300 text-lg">Contact
                            →
                        </button>

                    </div>
                    </a>

                </div>
            </div>
            <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6 wrapper block">
                <!-- <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6"> -->
                    <!-- https://dummyimage.com/720x600/edf2f7/a5afbd -->
                    <img class="object-cover object-center" alt="hero"
                        src="https://images.unsplash.com/photo-1634065027059-32480796dc70?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1528&q=80">
                <!-- </div> -->
            </div>

        </div>
    </section>

    <footer class="text-gray-700 body-font">
        <div class="bg-gray-200">
            <div class="container mx-auto py-4 px-5 flex flex-wrap flex-col sm:flex-row">
                <hr>
                <p class="text-gray-500 text-sm text-center sm:text-left">© 2021 Riyan Ahmed —
                    <a href="https://github.com/riyanah" class="text-gray-600 ml-1" target="_blank"
                        rel="noopener noreferrer">@riyanah</a>
                </p>
                <span
                    class="sm:ml-auto sm:mt-0 mt-2 sm:w-auto w-full sm:text-left text-center text-gray-500 text-sm">Made to get me internships hopefully 😅</span>
            </div>

        </div>


    </footer>

</body>

</html>